<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Cykelskuret 2.0!</title>
    <style>
        .remove{
            cursor: pointer;
            color: red;
        }
        .modify {
            cursor: pointer;
            color: blue;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modalContent {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        li:last-child .arrow {
            display: none;
        }

    </style>
</head>
<body>

<main>
    <form id="bikeForm">
        <fieldset>
            <legend>Cykelskuret</legend>
            <label for="bikeName">Navn</label>
            <input type="text" id="bikeName" placeholder="Navn">
            <label for="bikePrice">Pris</label>
            <input type="number" step=".01" id="bikePrice">
            <span id="formErrMsg"></span>
            <br>
            <label for="bikeGear">Antal gear</label>
            <select name="bikeGear" id="bikeGear">
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
                <option value="9">9</option>
            </select>
            <br>
            <label for="bikeType">Type</label>
            <select name="bikeType" id="bikeType">
                <option value="mountainBike">Mountain bike</option>
                <option value="cityBike">City bike</option>
                <option value="tandemBike">Tandem bike</option>
            </select>
            <button>Tilføj Cykel</button>
        </fieldset>
    </form>
    <label for="listSort">Sortering</label>
        <select name="listSort" id="listSort">
            <option value="Name">Navn</option>
            <option value="Type">Type</option>
            <option value="Gear">Gear</option>
            <option value="Price">Pris</option>
            <option value="Date">Seneste</option>
        </select>
        <button id="sortBtn">Sorter</button>
    <label>Type:</label>
    <input type="checkbox" class="filterVal" id="mountainBike" name="mountainBike" value="mountainBike">
    <label for="mountainBike"> Mountain bike</label>
    <input type="checkbox" class="filterVal" id="cityBike" name="cityBike" value="cityBike">
    <label for="cityBike"> City bike</label>
    <input type="checkbox" class="filterVal" id="tandemBike" name="tandemBike" value="tandemBike">
    <label for="tandemBike"> Tandem bike</label>
    <button id="filterBtn">Filtrer</button>
    <ul id="bikeList"></ul>
    <div class="modal" id="modal"></div>
</main>

<script src="bikeshed.js"></script>

</body>
</html>
